[gd_scene load_steps=14 format=3 uid="uid://1wldtpepv4cs"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_hdhcm"]
[ext_resource type="Texture2D" uid="uid://c76r4asyw1asq" path="res://assets/sprites/link.png" id="2_tauly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1psy8"]
atlas = ExtResource("2_tauly")
region = Rect2(0, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7rpq"]
atlas = ExtResource("2_tauly")
region = Rect2(120, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_708uj"]
atlas = ExtResource("2_tauly")
region = Rect2(240, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak40c"]
atlas = ExtResource("2_tauly")
region = Rect2(360, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7an8a"]
atlas = ExtResource("2_tauly")
region = Rect2(480, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiirp"]
atlas = ExtResource("2_tauly")
region = Rect2(600, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkq3"]
atlas = ExtResource("2_tauly")
region = Rect2(720, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3thh"]
atlas = ExtResource("2_tauly")
region = Rect2(840, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbme"]
atlas = ExtResource("2_tauly")
region = Rect2(960, 910, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlm2"]
atlas = ExtResource("2_tauly")
region = Rect2(1080, 910, 120, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb5sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1psy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7rpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7an8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiirp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3thh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlm2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_hdhcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(527, 333)
sprite_frames = SubResource("SpriteFrames_tb5sf")
animation = &"run"
frame_progress = 0.6289

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
