[gd_scene load_steps=12 format=3 uid="uid://1djwmi0vi132"]

[ext_resource type="Script" path="res://Scenes/Characters/NPC/npc.gd" id="1_ruqbk"]
[ext_resource type="Shader" path="res://Scenes/Characters/NPC/NPC.gdshader" id="1_tt7ks"]
[ext_resource type="PackedScene" uid="uid://dfw5plv8bx0f0" path="res://Scenes/objects/interactable_label_component.tscn" id="2_wie4m"]
[ext_resource type="PackedScene" uid="uid://b72oljiaemyss" path="res://Scenes/objects/interactable_component.tscn" id="3_33pt7"]
[ext_resource type="Texture2D" uid="uid://cr5sb500wiixp" path="res://Scenes/Characters/player/byte/byte beta.png" id="4_ey8te"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhpx6"]
shader = ExtResource("1_tt7ks")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/original_2 = Color(0.952941, 0.94902, 0.752941, 1)
shader_parameter/replace_0 = Color(0.661378, 0.263516, 0.781637, 1)
shader_parameter/replace_1 = Color(0.952941, 0.0728986, 0.315601, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nyb"]
atlas = ExtResource("4_ey8te")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loria"]
atlas = ExtResource("4_ey8te")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwkh"]
atlas = ExtResource("4_ey8te")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fchig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5nyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwkh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmmko"]
radius = 21.0

[node name="Npc" type="Node2D"]
script = ExtResource("1_ruqbk")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("2_wie4m")]
offset_left = -9.0
offset_top = -36.0
offset_right = 9.0
offset_bottom = -18.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bhpx6")
position = Vector2(0, -8)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_fchig")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.53067

[node name="InteractableComponent" parent="." instance=ExtResource("3_33pt7")]
position = Vector2(1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_qmmko")
