[gd_scene load_steps=3 format=3 uid="uid://buqunq06gk25h"]

[ext_resource type="PackedScene" uid="uid://csru4yridbpxl" path="res://Scenes/drag_and_drop/drop_object.tscn" id="1_51m5n"]
[ext_resource type="PackedScene" uid="uid://d0j3mv634si70" path="res://Scenes/drag_and_drop/platform.tscn" id="2_jyfxt"]

[node name="TestDragAndDrop" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("2_jyfxt")]
position = Vector2(215, 95)

[node name="platform2" parent="." instance=ExtResource("2_jyfxt")]
position = Vector2(524, 100)

[node name="platform3" parent="." instance=ExtResource("2_jyfxt")]
position = Vector2(104, 255)

[node name="object" parent="." instance=ExtResource("1_51m5n")]
position = Vector2(410, 264)
