[gd_scene load_steps=16 format=3 uid="uid://b0bbgey2gkp5s"]

[ext_resource type="Texture2D" uid="uid://03y7iot283la" path="res://assets/sprites/cave_npc.png" id="1_ocj8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onjwq"]
atlas = ExtResource("1_ocj8i")
region = Rect2(0, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7cg"]
atlas = ExtResource("1_ocj8i")
region = Rect2(17, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aus0k"]
atlas = ExtResource("1_ocj8i")
region = Rect2(34, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8o0k"]
atlas = ExtResource("1_ocj8i")
region = Rect2(51, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8oj"]
atlas = ExtResource("1_ocj8i")
region = Rect2(0, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7gj"]
atlas = ExtResource("1_ocj8i")
region = Rect2(17, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trdb"]
atlas = ExtResource("1_ocj8i")
region = Rect2(34, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_350na"]
atlas = ExtResource("1_ocj8i")
region = Rect2(51, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2uu1"]
atlas = ExtResource("1_ocj8i")
region = Rect2(0, 40, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y0a"]
atlas = ExtResource("1_ocj8i")
region = Rect2(17, 40, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jk8s"]
atlas = ExtResource("1_ocj8i")
region = Rect2(34, 40, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dy8t"]
atlas = ExtResource("1_ocj8i")
region = Rect2(51, 40, 17, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhehx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onjwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aus0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8o0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_350na")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2uu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dy8t")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lh4x"]
radius = 4.0

[node name="Bug" type="Node2D"]

[node name="temp-bug" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="temp-bug"]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_yhehx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.657329

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp-bug"]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_5lh4x")

[node name="Timer" type="Timer" parent="temp-bug"]
autostart = true
