[gd_scene load_steps=15 format=3 uid="uid://clrbailh4ktq1"]

[ext_resource type="Script" path="res://Scenes/Characters/Chicken/chicken.gd" id="1_cg3ms"]
[ext_resource type="Texture2D" uid="uid://d2lpn3s876jd5" path="res://assets/blue_butterfly_animated_spritesheet_360.png" id="2_1yoyv"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_unbcw"]
[ext_resource type="Script" path="res://Scenes/Characters/Chicken/idle_state.gd" id="4_oxoq6"]
[ext_resource type="Script" path="res://Scenes/Characters/Chicken/walk_state.gd" id="5_xyntj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpmd"]
atlas = ExtResource("2_1yoyv")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtqf"]
atlas = ExtResource("2_1yoyv")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tds3n"]
atlas = ExtResource("2_1yoyv")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_thohx"]
atlas = ExtResource("2_1yoyv")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kl63"]
atlas = ExtResource("2_1yoyv")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4kc1"]
atlas = ExtResource("2_1yoyv")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6lf"]
atlas = ExtResource("2_1yoyv")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhec"]
atlas = ExtResource("2_1yoyv")
region = Rect2(108, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_4esog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tds3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thohx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4kc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhec")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="butterfly" type="CharacterBody2D"]
script = ExtResource("1_cg3ms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -3.8147e-06)
scale = Vector2(0.15625, 0.15625)
sprite_frames = SubResource("SpriteFrames_4esog")
animation = &"walk"
autoplay = "idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_unbcw")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("4_oxoq6")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("5_xyntj")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
