[gd_scene load_steps=2 format=3 uid="uid://bg4worlcm3gs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wwcp"]
size = Vector2(16, 11)

[node name="Pet" type="CharacterBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
hframes = 14
vframes = 7
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_5wwcp")
