[gd_scene load_steps=5 format=3 uid="uid://i3xwnrt0i8i5"]

[ext_resource type="Script" path="res://Scenes/drag_and_drop_card_game/datablock.gd" id="1_85cap"]
[ext_resource type="Texture2D" uid="uid://cr074s8vk64mm" path="res://Scenes/drag_and_drop_card_game/datablock_images/datablock.png" id="2_dnhae"]
[ext_resource type="FontFile" uid="uid://b3nexd3poynn4" path="res://Scenes/fonts/PixelOperator8.ttf" id="3_vdqb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7gfs"]
size = Vector2(64, 32)

[node name="datablock" type="Node2D"]
script = ExtResource("1_85cap")

[node name="datablock_image" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_dnhae")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n7gfs")

[node name="datablock_text" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("3_vdqb4")
bbcode_enabled = true
text = "default"
fit_content = true
scroll_active = false

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
