[gd_scene load_steps=4 format=3 uid="uid://07m0tm5jv10i"]

[ext_resource type="Script" path="res://Scenes/drag_and_drop_card_game/datablock_mang.gd" id="1_6ujy1"]
[ext_resource type="PackedScene" uid="uid://0gl5using56j" path="res://Scenes/drag_and_drop_card_game/datablock_slot.tscn" id="3_311qs"]
[ext_resource type="Script" path="res://Scenes/drag_and_drop_card_game/unplaced_datablocks.gd" id="3_olowc"]

[node name="DragDropMain" type="Node2D"]
position = Vector2(12, 3)

[node name="datablock_mang" type="Node2D" parent="."]
script = ExtResource("1_6ujy1")

[node name="unplaced_datablocks" type="Node2D" parent="."]
script = ExtResource("3_olowc")

[node name="slots" type="Node2D" parent="."]

[node name="datablock_slot_0_0" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(212, 65)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_0_1" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(279, 65)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_0_2" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(346, 65)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_0_3" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(413, 65)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_1_0" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(212, 100)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_1_1" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(279, 100)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_1_2" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(346, 100)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_1_3" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(413, 100)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_2_0" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(212, 135)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_2_1" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(279, 135)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_2_2" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(346, 135)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_2_3" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(413, 135)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_3_0" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(212, 170)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_3_1" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(279, 170)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_3_2" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(346, 170)
scale = Vector2(1.3, 1.3)

[node name="datablock_slot_3_3" parent="slots" instance=ExtResource("3_311qs")]
z_index = -2
position = Vector2(413, 170)
scale = Vector2(1.3, 1.3)
