[gd_scene load_steps=10 format=3 uid="uid://beb5ly8wb4u2s"]

[ext_resource type="Script" path="res://Scenes/mainmenu/main_menu.gd" id="1_ti2el"]
[ext_resource type="PackedScene" uid="uid://c5t0cl5ujvraa" path="res://MainMenuMusic.tscn" id="2_80d1v"]
[ext_resource type="Shader" path="res://Scenes/mainmenu/pan.gdshader" id="3_2v2c0"]
[ext_resource type="PackedScene" uid="uid://cwwgdf2ykqb7p" path="res://Scenes/user settings screen/options_menu.tscn" id="3_12owe"]
[ext_resource type="Texture2D" uid="uid://bsaqn6g5r81gh" path="res://Scenes/Backgrounds/Backgorund9.png" id="4_4c11l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc17o"]
shader = ExtResource("3_2v2c0")

[sub_resource type="SystemFont" id="SystemFont_ml8si"]
font_names = PackedStringArray("SimSun")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_75lln"]
font_names = PackedStringArray("SimSun")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_j7bib"]
font_names = PackedStringArray("SimSun")
subpixel_positioning = 0

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ti2el")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("2_80d1v")]
attenuation = 0.026278

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="TextureRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_yc17o")
position = Vector2(325.5, 178.436)
scale = Vector2(0.457682, 0.383914)
texture = ExtResource("4_4c11l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Game_Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_ml8si")
theme_override_font_sizes/font_size = 70
text = "EVERGROVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game_Title++" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_ml8si")
theme_override_font_sizes/font_size = 20
text = "And The Lost Data Archives"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HelpButton2" type="Button" parent="MarginContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_75lln")
theme_override_font_sizes/font_size = 30
text = "START GAME"

[node name="HelpButton" type="Button" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
text = "Help"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2

[node name="start_game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_75lln")
theme_override_font_sizes/font_size = 30
text = "START GAME"

[node name="settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_j7bib")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="exit_game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_j7bib")
theme_override_font_sizes/font_size = 30
text = "EXIT GAME
"

[node name="Options_Menu" parent="." instance=ExtResource("3_12owe")]
visible = false
layout_mode = 1

[connection signal="button_down" from="MarginContainer/VBoxContainer2/HelpButton2" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer2/HelpButton" to="." method="_on_help_button_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/start_game" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/exit_game" to="." method="_on_exit_game_button_down"]
